<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".UserProfileFragment"
    android:background="@drawable/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"/>

        <TextView
            android:id="@+id/user_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:layout_below="@id/profile_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/email_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="john.doe@example.com"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_below="@id/user_name_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"/>

        <ImageView
            android:id="@+id/wallet_icon"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wallet"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/wallet_icon_description"/>

        <TextView
            android:id="@+id/current_balance_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/current_balance_label"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/email_textview"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/booking_history_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Booking History"
            android:textSize="30sp"
            android:layout_below="@id/current_balance_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/booking_history_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/booking_history_label"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

</ScrollView>
